spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db-emotionalsongs.cxrr1ktd58e0.eu-north-1.rds.amazonaws.com:5432/initial_dbEmotionalSongs
spring.datasource.username=postgres
spring.datasource.password=ciao1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
